<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainUI</class>
 <widget class="QMainWindow" name="MainUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>581</width>
      <height>661</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="outerLayout" stretch="6,4">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QTabWidget" name="role_widget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="role_page">
        <attribute name="title">
         <string>角色</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>561</width>
           <height>351</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="role_Layout" stretch="1,1,1">
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QGroupBox" name="bisic_Att_Box">
            <property name="title">
             <string>基本属性</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>20</y>
               <width>194</width>
               <height>367</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="bisic_Layout" stretch="3">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <layout class="QFormLayout" name="value_Layout">
                <property name="rowWrapPolicy">
                 <enum>QFormLayout::DontWrapRows</enum>
                </property>
                <property name="formAlignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <property name="horizontalSpacing">
                 <number>10</number>
                </property>
                <property name="verticalSpacing">
                 <number>15</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>昵称：</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="role_name">
                  <property name="text">
                   <string>王大锤</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>声望：</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="role_prestige">
                  <property name="text">
                   <string>897</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>寿命：</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="role_life">
                  <property name="text">
                   <string>165</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>修为：</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="role_cultivation">
                  <property name="text">
                   <string>练气期</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>经验：</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLabel" name="role_exp">
                  <property name="text">
                   <string>12314</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>攻击力：</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLabel" name="role_agg">
                  <property name="text">
                   <string>7585</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>防御力：</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QLabel" name="role_def">
                  <property name="text">
                   <string>52312</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>血量：</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QLabel" name="role_hp">
                  <property name="text">
                   <string>743834</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>称号：</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="role_title">
                  <property name="text">
                   <string>乐善好施</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="equipment_Box">
            <property name="title">
             <string>装备</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <widget class="QWidget" name="formLayoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>30</y>
               <width>197</width>
               <height>309</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="equipment_Layout">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <property name="horizontalSpacing">
               <number>15</number>
              </property>
              <property name="verticalSpacing">
               <number>15</number>
              </property>
              <property name="leftMargin">
               <number>20</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>武器：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="equip_weapon">
                <property name="text">
                 <string>别云剑</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>法宝：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="equip_magic">
                <property name="text">
                 <string>乾坤镜</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>头盔：</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="equip_helmet">
                <property name="text">
                 <string>青铜盔</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>上衣：</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="equip_clothing">
                <property name="text">
                 <string>洪荒甲</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>裤子：</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="equip_britches">
                <property name="text">
                 <string>洪荒裤</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>鞋子：</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="equip_shoe">
                <property name="text">
                 <string>风影靴</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>首饰：</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>坐骑：</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLabel" name="equip_mount">
                <property name="text">
                 <string>龟大和龟二</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLabel" name="equip_jewelry">
                <property name="text">
                 <string>须弥戒</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="roleLogoLayout" stretch="3,2">
            <item>
             <widget class="QLabel" name="characters">
              <property name="styleSheet">
               <string notr="true">image: url(:/res/user.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QPushButton" name="star_but">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="text">
                 <string>开始修炼</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="end_but">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="text">
                 <string>结束修炼</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="cultiva_up_but">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="text">
                 <string>修为突破</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="cultiva_rest_but">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="text">
                 <string>转世重修</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="role_item">
        <attribute name="title">
         <string> 背包</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>551</width>
           <height>341</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="package_Layout" stretch="1,1">
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="item_grid_Layout" stretch="0">
            <item>
             <widget class="QTabWidget" name="item_preview_Widget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="item_equip">
               <attribute name="title">
                <string>装备</string>
               </attribute>
               <widget class="QWidget" name="verticalLayoutWidget_2">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>20</y>
                  <width>231</width>
                  <height>261</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="item_equip_Layout">
                 <item>
                  <widget class="QListWidget" name="item_equip_list"/>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="item_prop">
               <attribute name="title">
                <string>道具</string>
               </attribute>
               <widget class="QWidget" name="verticalLayoutWidget_3">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>30</y>
                  <width>231</width>
                  <height>261</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="item_prop_Layout">
                 <item>
                  <widget class="QListWidget" name="item_prop_list"/>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="item_material">
               <attribute name="title">
                <string>材料</string>
               </attribute>
               <widget class="QWidget" name="verticalLayoutWidget_4">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>20</y>
                  <width>231</width>
                  <height>261</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="item_material_Layout">
                 <item>
                  <widget class="QListWidget" name="item_material_lisit"/>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="item_special">
               <attribute name="title">
                <string>特殊</string>
               </attribute>
               <widget class="QWidget" name="verticalLayoutWidget_5">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>231</width>
                  <height>261</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="item_special_Layout">
                 <item>
                  <widget class="QListWidget" name="item_special_list"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="desc_Layout">
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="item_desc_label">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;名称&lt;/p&gt;&lt;p&gt;数量&lt;/p&gt;&lt;p&gt;效果&lt;/p&gt;&lt;p&gt;描述&lt;/p&gt;&lt;p&gt;获取途径&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="role_skill">
        <attribute name="title">
         <string>道术</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>531</width>
           <height>341</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="role_skill_Layout" stretch="1,1,1">
          <property name="spacing">
           <number>7</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QListWidget" name="role_skill_list"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>强化技能</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="skill_remark_lable">
            <property name="text">
             <string>  技能描述</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="secret_realm">
        <attribute name="title">
         <string> 历练</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="rank">
        <attribute name="title">
         <string>排行榜</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="store">
        <attribute name="title">
         <string>商店</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>551</width>
           <height>341</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="store_Layout" stretch="1,1">
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="item_grid_Layout_2" stretch="0">
            <item>
             <widget class="QTabWidget" name="item_store_Widget">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="store_equip">
               <attribute name="title">
                <string>装备</string>
               </attribute>
               <widget class="QWidget" name="verticalLayoutWidget_6">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>20</y>
                  <width>231</width>
                  <height>261</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="store_equip_Layout">
                 <item>
                  <widget class="QListWidget" name="store_equip_list"/>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="store_prop">
               <attribute name="title">
                <string>道具</string>
               </attribute>
               <widget class="QWidget" name="verticalLayoutWidget_7">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>231</width>
                  <height>261</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="store_prop_Layout">
                 <item>
                  <widget class="QListWidget" name="store_prop_list"/>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="store_material">
               <attribute name="title">
                <string>材料</string>
               </attribute>
               <widget class="QWidget" name="verticalLayoutWidget_8">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>231</width>
                  <height>261</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="store_material_Layout">
                 <item>
                  <widget class="QListWidget" name="item_material_lisit_2"/>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="store_special">
               <attribute name="title">
                <string>特殊</string>
               </attribute>
               <widget class="QWidget" name="verticalLayoutWidget_9">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>20</y>
                  <width>231</width>
                  <height>261</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="store_special_Layout">
                 <item>
                  <widget class="QListWidget" name="item_special_list_2"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="desc_Layout_2">
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="item_desc_label_2">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;名称&lt;/p&gt;&lt;p&gt;数量&lt;/p&gt;&lt;p&gt;效果&lt;/p&gt;&lt;p&gt;描述&lt;/p&gt;&lt;p&gt;获取途径&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="news_widget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="sys_news_tab">
        <attribute name="title">
         <string>系统</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>471</width>
           <height>181</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="sys_news_Layout">
          <item>
           <widget class="QListWidget" name="sys_news_list">
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="world_news_tab">
        <attribute name="title">
         <string>世界</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>531</width>
           <height>201</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="world_news_Layout">
          <item>
           <widget class="QListWidget" name="world_news_list"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="team_news_tab">
        <attribute name="title">
         <string> 门派</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>531</width>
           <height>201</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="team_news_Layout">
          <item>
           <widget class="QListWidget" name="team_news_list"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>598</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
